<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        overflow: hidden;
      }
      .wrapper {
        display: grid;
        grid-template-areas: "stack";
        place-items: center;
        padding: 50px;
        overflow: hidden;
        height: 100vh;
        width: 50%;
      }

      .ring-parent {
        grid-area: stack;
        border: 1px dotted lightgrey;
        display: grid;
        place-items: center;
        grid-template-areas: "stack";
        border-radius: 50%;
        animation: rotate 50s linear infinite;
      }
      .ring-center {
        grid-area: stack;
        width: 100px;
        height: 100px;
      }
      .ring-parent > .ring-child {
        display: grid;
        place-items: center;
        width: 50px;
        height: 50px;
        background-color: lightseagreen;
        grid-area: stack;
        border-radius: 50%;
        animation: rotate 50s linear infinite;
        animation-direction: reverse;
      }
      .ring-parent > .ring-center {
        grid-area: stack;
        animation: rotate 50s linear infinite;
        animation-direction: reverse;
      }
      .ring-child * {
        border-radius: 50%;
      }
      .outer {
        width: 80%;
        aspect-ratio: 1/1;
        z-index: 5;
        position: relative;
      }
      .inner {
        width: 50%;
        aspect-ratio: 1/1;
        z-index: 10;
        position: relative;
      }
      .clockwise {
        animation-direction: normal;
      }
      .anti-clockwise {
        animation-direction: reverse;
      }
      @keyframes rotate {
        from {
          rotate: 0turn;
        }
        to {
          rotate: 1turn;
        }
      }
      .ring-parent:has(.ring-child:hover),
      .ring-parent:has(.ring-child:hover) > .ring-child,
      .ring-parent:has(.ring-child:hover) .ring-center {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="outer ring-parent">
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
      </div>
      <div class="inner ring-parent">
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
        <span class="ring-child">
          <a href="#"
            ><img width="100%" height="100%" src="https://picsum.photos/200"
          /></a>
        </span>
      </div>
      <p class="ring-center">
        <img
          style="border-radius: 50%"
          width="100%"
          height="100%"
          src="https://picsum.photos/200"
        />
      </p>
    </div>

    <script>
      const ringParent = document.querySelectorAll(".ring-parent");
      ringParent.forEach((parent) => {
        const ringChildren = parent.children;
        const NO_OF_RINGCHILDREN = ringChildren.length;
        const widthOfRingParent = parent.offsetWidth;
        const RADIUS = widthOfRingParent / 2;
        function getCoordinates(n) {
          const computedValue = ((2 * Math.PI) / NO_OF_RINGCHILDREN) * n;
          return {
            x: RADIUS * Math.cos(computedValue),
            y: RADIUS * Math.sin(computedValue),
          };
        }
        [...ringChildren].forEach((ringChild, index) => {
          const { x, y } = getCoordinates(index);
          ringChild.style.translate = `${x}px ${y}px`;
        });
      });
    </script>
  </body>
</html>
